<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:local="local">
    <d:taglib uri="local">
        <d:tag name="list"> <!-- @title, @items and @up -->
            <j:if test="${!empty(items)}">
                <h3>${title}</h3>
                <ul style="list-style-type: none;">
                    <j:forEach var="item" items="${items}">
                        <j:if test="${h.hasPermission(item,item.READ)}">
                            <li>
                                <l:icon alt="${item.iconColor.description}"
                                        class="${item.buildStatusIconClassName} icon-sm"/>
                                <a class="model-link inside" href="${rootURL}/${item.url}">${it.moduleName(item)}</a>
                            </li>
                        </j:if>
                    </j:forEach>
                </ul>
            </j:if>
        </d:tag>
    </d:taglib>
    <j:set var="upstream" value="${it.upstreamJobs}"/>
    <j:set var="downstream" value="${it.downstreamJobs}"/>
    <j:if test="${not empty upstream or not empty downstream}">
        <h2>${%Module} ${it.moduleName}</h2>
        <local:list title="${%Upstream}" items="${upstream}" up="true"/>
        <local:list title="${%Downstream}" items="${downstream}" up="false"/>
    </j:if>
</j:jelly>
