<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Module}" field="name">
        <f:combobox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Restrict dependencies}" field="predicates">
            <f:hetero-list name="predicates" items="${instance.predicates}" hasHeader="true"
                           descriptors="${descriptor.predicateDescriptors}"
                           targetType="${argelbargel.jenkins.plugins.modules.upstream.predicates.UpstreamPredicate.class}"/>
        </f:entry>
    </f:advanced>
    <div align="right">
        <f:repeatableDeleteButton/>
    </div>
</j:jelly>