<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <h2>${%Modules}</h2>
    <script type='text/javascript' src='${resURL}/plugin/modules-plugin/scripts/jquery.min.js'/>
    <script type='text/javascript' src='${resURL}/plugin/modules-plugin/scripts/jquery-ui.min.js'/>
    <script type="text/javascript"
            src="${resURL}/plugin/modules-plugin/scripts/jquery.jsPlumb-1.3.16-all-min.js"/>
    <script type="text/javascript" src='${resURL}/plugin/modules-plugin/scripts/angularjs.js'/>
    <link rel="stylesheet" type="text/css" href="${resURL}/plugin/modules-plugin/css/graph.css"/>

    <script>jQuery.noConflict();</script>

    <div ng-app="graphApp" ng-controller="GraphAppCtrl" id="graph">
        <my-graph style="margin: 5px; width: 100%; height: 100%;"
                  template="${resURL}/plugin/modules-plugin/scripts/joboverview-nodetemplate.html"/>
    </div>
    <script type="text/javascript">
                    <![CDATA[
        var ajaxPath = 'moduleJobGraph/api/json';
        var stubY = 25;
        ]]>
                </script>
    <script type="text/javascript" src='${resURL}/plugin/modules-plugin/scripts/graph-appctrl.js'/>
</j:jelly>
