<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="name">
        <f:combobox/>
        <j:if test="${not empty instance.name}">
            <j:choose>
                <j:when test="${not empty instance.job}">
                    (job <a href="/${instance.job.url}">${instance.job.fullDisplayName}</a>)
                </j:when>
                <j:otherwise>
                    ${%(no project yet)}
                </j:otherwise>
            </j:choose>
        </j:if>
    </f:entry>
    <div align="right">
        <f:repeatableDeleteButton/>
    </div>
</j:jelly>