<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:set var="blockers" value="${it.getBlockers(job)}"/>
    <td>
        <j:choose>
            <j:when test="${not empty blockers}">
                <j:forEach var="blocker" items="${blockers}" varStatus="status">
                    <a class="model-link inside" href="${blocker.url}">
                        ${blocker.moduleName}
                    </a>
                    <j:if test="${not empty blocker.build}">
                        <a class="model-link inside" href="${blocker.url}${blocker.build}">
                            #${blocker.build}
                        </a>
                    </j:if>
                    <j:if test="${not status.last}">,
                        <br/>
                    </j:if>
                </j:forEach>
            </j:when>
            <j:otherwise>
                -
            </j:otherwise>
        </j:choose>
    </td>
</j:jelly>
