<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:combobox value="${instance.name ?: descriptor.jobName}"/>
    </f:entry>
    <f:entry title="${%Wait for dependencies (seconds)}" field="dependencyWaitInterval">
        <f:textbox default="${descriptor.dependencyWaitInterval}"/>
    </f:entry>
    <f:entry title="${%Trigger downstream when result equal or better than:}" field="triggerWhenResultBetterOrEqualTo">
        <f:select default="${descriptor.triggerWhenResultBetterOrEqualTo}"/>
    </f:entry>
    <f:entry title="${%Trigger downstream with current build parameters}"
             field="triggerDownstreamWithCurrentParameters">
        <f:checkbox default="${descriptor.triggerDownstreamWithCurrentParameters}"/>
    </f:entry>
    <f:entry title="${%Dependencies}">
        <f:repeatableProperty field="dependencies"/>
    </f:entry>
    <f:entry title="${%Predicates}" field="predicates">
        <f:hetero-list name="predicates" items="${instance.predicates}" hasHeader="true"
                       descriptors="${descriptor.predicateDescriptors}"
                       targetType="${argelbargel.jenkins.plugins.modules.predicates.QueuePredicate.class}"/>
    </f:entry>
</j:jelly>
