<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:if test="${not empty it.blockers}">
        <t:summary icon="orange-square.png">
            <p>module was blocked by upstream for ${it.totalBlockDuration / 1000} seconds</p>
            <ul>
                <j:forEach var="blocker" items="${it.blockers}">
                    <li>blocked by ${blocker.name} for ${blocker.duration / 1000}s</li>
                </j:forEach>
            </ul>
        </t:summary>
    </j:if>
</j:jelly>
