<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:if test="${not empty it.blockers}">
        <t:summary icon="orange-square.png">
            <p>Module was blocked by upstream for ${it.totalBlockDuration}</p>
            <ul>
                <j:forEach var="blocker" items="${it.blockers}">
                    <j:if test="${blocker.url!=null and app.getItemByFullName(blocker.name)!=null}">
                        <li>
                            <j:choose>
                                <j:when test="${not empty blocker.build}">
                                    <j:choose>
                                        <j:when test="${app.getItemByFullName(blocker.name).getBuildByNumber(blocker.build)!=null}">
                                            <j:out value="${%blocked_by_project_with_build(app.getItemByFullName(blocker.name).fullDisplayName,blocker.build,blocker.url,rootURL)}"/>
                                        </j:when>
                                        <j:otherwise>
                                            <j:out value="${%blocked_by_project_with_deleted_build(app.getItemByFullName(blocker.name).fullDisplayName,blocker.build,blocker.url,rootURL)}"/>
                                        </j:otherwise>
                                    </j:choose>
                                </j:when>
                                <j:otherwise>
                                    <j:out value="${%blocked_by_project(app.getItemByFullName(blocker.name).fullDisplayName,blocker.url,rootURL)}"/>
                                </j:otherwise>
                            </j:choose>
                            for ${blocker.duration}
                        </li>
                    </j:if>
                </j:forEach>
            </ul>
        </t:summary>
    </j:if>
</j:jelly>
